PORT=3000
secretOrKey=1234
clientID=610234908426-iiq5rke2mfgaqm3ot3hqt9iuuhdrvr1s.apps.googleusercontent.com
clientSecret=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
callbackURL=http://localhost:3000
GITHUB_CLIENT_ID=1e3caae8e84ed7e83732
GITHUB_CLIENT_SECRET=ecf5d387f4cd869fcd7f5a039e46949f3894ac91
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
baseUrl=http://localhost:3000
DB_URL=mongodb+srv://sunnyb636:Sunnyb@1996@cluster0.lalk31u.mongodb.net/?retryWrites=true&w=majority
